<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPW-kO-iHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Maths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normal_Distribution" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-PB-8TH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-7y-8NY">
                                <rect key="frame" x="48" y="72" width="279" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-6f-CFr" customClass="StartButton" customModule="Maths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="163.5"/>
                                        <state key="normal" title="Basics"/>
                                        <connections>
                                            <segue destination="Suy-1p-eDK" kind="show" id="Ssj-A2-tcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-h6-2cx" customClass="StartButton" customModule="Maths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211.5" width="279" height="164"/>
                                        <state key="normal" title="Distributions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-sq-tpg" customClass="StartButton" customModule="Maths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423.5" width="279" height="163.5"/>
                                        <state key="normal" title="FinMath"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fj-PB-8TH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIO-Mv-c5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fj-PB-8TH" secondAttribute="trailing" id="bgf-Oi-0GX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQx-7y-8NY" secondAttribute="bottom" constant="8" id="but-8a-EMZ"/>
                            <constraint firstItem="7fj-PB-8TH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cBR-rz-LML"/>
                            <constraint firstItem="RQx-7y-8NY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="dnL-n1-sDB"/>
                            <constraint firstItem="RQx-7y-8NY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="i9j-Na-vU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQx-7y-8NY" secondAttribute="trailing" constant="48" id="mPu-J5-gc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fj-PB-8TH" secondAttribute="bottom" id="yG9-Dp-Uld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9f-XC-yd3"/>
                    <connections>
                        <outlet property="backgroundView" destination="7fj-PB-8TH" id="wC7-gS-zbs"/>
                        <outlet property="stackView" destination="RQx-7y-8NY" id="kUJ-Mq-UCy"/>
                        <outlet property="stackViewBottomConstraint" destination="but-8a-EMZ" id="Xbn-lw-jYr"/>
                        <outlet property="stackViewTopConstraint" destination="i9j-Na-vU0" id="d65-fY-GuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-665"/>
        </scene>
        <!--Basics View Controller-->
        <scene sceneID="akC-si-wqS">
            <objects>
                <tableViewController id="Suy-1p-eDK" customClass="BasicsViewController" customModule="Maths" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Plk-0s-p0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="46" id="UoF-0q-2vT">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoF-0q-2vT" id="uGh-db-ycs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Suy-1p-eDK" id="U0V-pE-RUI"/>
                            <outlet property="delegate" destination="Suy-1p-eDK" id="NCk-qg-ZiY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TF7-Bf-xk2" kind="show" identifier="showLogRules" id="Occ-gV-ih8"/>
                        <segue destination="N19-Vt-6Lw" kind="show" identifier="showTrigonometry" id="E1S-MW-pTW"/>
                        <segue destination="VJd-G6-VZn" kind="show" identifier="showExponentRules" id="7MQ-si-Trn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Z-8v-KMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-665.21739130434787"/>
        </scene>
        <!--Log Rules View Controller-->
        <scene sceneID="jQY-Hh-5tT">
            <objects>
                <viewController id="TF7-Bf-xk2" customClass="LogRulesViewController" customModule="Maths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9s-a5-xbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-Ra-bLA">
                                <rect key="frame" x="173" y="323" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXY-nD-yvm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J42-C0-DsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-673"/>
        </scene>
        <!--Trigonometry View Controller-->
        <scene sceneID="OrI-lJ-w0E">
            <objects>
                <viewController id="N19-Vt-6Lw" customClass="TrigonometryViewController" customModule="Maths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiG-48-8lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trigonometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-DO-dx6">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Oj-ti-AwB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gD-BW-YdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="106"/>
        </scene>
        <!--Exponent Rules View Controller-->
        <scene sceneID="1Jf-Fd-bvj">
            <objects>
                <viewController id="VJd-G6-VZn" customClass="ExponentRulesViewController" customModule="Maths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPT-i0-wbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unit_circle_angles_color" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-z8-nOx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-st-X80">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-RD-Awm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-Wi-kZF">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-bK-pcc" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-Rk-a0i">
                                        <rect key="frame" x="0.0" y="75.5" width="359" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-i9-Edv">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-aQ-rre" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-Vc-Eb0">
                                        <rect key="frame" x="0.0" y="151" width="359" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-bz-BIY">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-fc-QTq" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hck-Yd-9GE">
                                        <rect key="frame" x="0.0" y="226" width="359" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-IL-tTy">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-0h-Dhs" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-bv-nXa">
                                        <rect key="frame" x="0.0" y="301.5" width="359" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-bQ-FQF">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-LN-Goi" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-D3-WLO">
                                        <rect key="frame" x="0.0" y="377" width="359" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-MM-J1G">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-pm-6u2" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-qa-IZy">
                                        <rect key="frame" x="0.0" y="452.5" width="359" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-pY-aPa">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-6M-X09" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Gu-P5V">
                                        <rect key="frame" x="0.0" y="527.5" width="359" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-q6-jiW">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Formula7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-F7-GNg" customClass="MathLabel" customModule="Maths" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="296" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7o-pY-aPa" firstAttribute="trailing" secondItem="0jg-MM-J1G" secondAttribute="trailing" id="FTU-1s-Bpy"/>
                                    <constraint firstItem="blm-bQ-FQF" firstAttribute="trailing" secondItem="7cn-IL-tTy" secondAttribute="trailing" id="MJP-6c-GKs"/>
                                    <constraint firstItem="kqL-q6-jiW" firstAttribute="trailing" secondItem="V7o-pY-aPa" secondAttribute="trailing" id="Met-ut-nXT"/>
                                    <constraint firstItem="0jg-MM-J1G" firstAttribute="trailing" secondItem="blm-bQ-FQF" secondAttribute="trailing" id="cki-59-7QA"/>
                                    <constraint firstItem="7cn-IL-tTy" firstAttribute="trailing" secondItem="bt3-bz-BIY" secondAttribute="trailing" id="eP6-8z-ucX"/>
                                    <constraint firstItem="bt3-bz-BIY" firstAttribute="trailing" secondItem="CLi-i9-Edv" secondAttribute="trailing" id="jJQ-mO-Jh1"/>
                                    <constraint firstItem="ZjC-Wi-kZF" firstAttribute="trailing" secondItem="CLi-i9-Edv" secondAttribute="trailing" id="jz8-J1-nWZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZS-z8-nOx" firstAttribute="top" secondItem="izR-f3-OQP" secondAttribute="top" id="8Wu-Vx-MPa"/>
                            <constraint firstItem="wZS-z8-nOx" firstAttribute="leading" secondItem="izR-f3-OQP" secondAttribute="leading" id="G8I-Ye-34o"/>
                            <constraint firstItem="kJS-st-X80" firstAttribute="top" secondItem="izR-f3-OQP" secondAttribute="top" constant="8" id="Uau-zC-mbf"/>
                            <constraint firstItem="izR-f3-OQP" firstAttribute="trailing" secondItem="kJS-st-X80" secondAttribute="trailing" constant="8" id="Vjm-QU-xzF"/>
                            <constraint firstItem="izR-f3-OQP" firstAttribute="trailing" secondItem="wZS-z8-nOx" secondAttribute="trailing" id="W7P-uP-Ew1"/>
                            <constraint firstItem="izR-f3-OQP" firstAttribute="bottom" secondItem="wZS-z8-nOx" secondAttribute="bottom" id="bVS-kQ-fLF"/>
                            <constraint firstItem="izR-f3-OQP" firstAttribute="bottom" secondItem="kJS-st-X80" secondAttribute="bottom" constant="8" id="cx2-wE-Rbq"/>
                            <constraint firstItem="kJS-st-X80" firstAttribute="leading" secondItem="izR-f3-OQP" secondAttribute="leading" constant="8" id="fza-6U-33B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izR-f3-OQP"/>
                    </view>
                    <connections>
                        <outlet property="formula0" destination="qWF-bK-pcc" id="BWq-JV-L6d"/>
                        <outlet property="formula1" destination="b8y-aQ-rre" id="Avv-Rk-e4J"/>
                        <outlet property="formula2" destination="T7y-fc-QTq" id="KCS-ab-g3i"/>
                        <outlet property="formula3" destination="aI0-0h-Dhs" id="UZo-I7-caf"/>
                        <outlet property="formula4" destination="bae-LN-Goi" id="5bJ-Ny-vug"/>
                        <outlet property="formula5" destination="Vw2-pm-6u2" id="C1T-tH-uIE"/>
                        <outlet property="formula6" destination="Oum-6M-X09" id="bXc-dC-gbg"/>
                        <outlet property="formula7" destination="C5y-F7-GNg" id="QC3-ew-ZLc"/>
                        <outlet property="label0" destination="ZjC-Wi-kZF" id="X6F-1c-gdx"/>
                        <outlet property="label1" destination="CLi-i9-Edv" id="H9D-HP-7Pe"/>
                        <outlet property="label2" destination="bt3-bz-BIY" id="xdc-8u-nYq"/>
                        <outlet property="label3" destination="7cn-IL-tTy" id="jJ0-fS-dKp"/>
                        <outlet property="label4" destination="blm-bQ-FQF" id="QBC-0M-vek"/>
                        <outlet property="label5" destination="0jg-MM-J1G" id="3oM-Sr-q9Z"/>
                        <outlet property="label6" destination="V7o-pY-aPa" id="f7l-T0-NuS"/>
                        <outlet property="label7" destination="kqL-q6-jiW" id="9za-HL-brp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL9-5X-XRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-1374.0629685157423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SR8-nJ-1bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPW-kO-iHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgs-eq-nfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LqD-6l-0jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjv-wj-4zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-665.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Normal_Distribution" width="2000" height="1500"/>
        <image name="Unit_circle_angles_color" width="1024" height="1024"/>
    </resources>
</document>
